{
  "name": "firewallintentconverter",
  "version": "1.2.2",
  "description": "Browser-based multi-vendor firewall configuration converter for Juniper SRX",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "build:standalone": "vite build --config vite.standalone.config.js && sed 's|\\.\\./assets/|./assets/|g' dist-standalone/standalone/index.html > dist-standalone/index.html && rm -rf dist-standalone/standalone && cp standalone/README.txt dist-standalone/",
    "zip:standalone": "npm run build:standalone && cd dist-standalone && zip -r ../firewallintentconverter-standalone.zip . -x 'prompts/*' && cd ..",
    "test": "vitest run && for f in tests/*.test.js; do grep -q \"from 'vitest'\" \"$f\" || node \"$f\"; done"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@vitejs/plugin-react": "6.0.2",
    "acorn": "^8.17.0",
    "fast-xml-parser": "5.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "8.0.16",
    "vitest": "4.1.11"
  }
}
